#
# Site-specific configuration
#

# Build tagging
version.edition = Apromore Community Edition
version.number  = 7.15

# Network

site.host          = localhost
site.port          = 9000
site.manager       = manager
site.portal        = portal
site.editor        = editor
site.filestore     = filestore
site.pql           = pql
site.logvisualizer = logvisualizer


# If Apromore is running behind a port redirector, this should be the externally
# visible port (typically 80).  Otherwise, the same value as site.port.

site.externalhost = localhost
site.externalport = 9000


# Email server for sending account management correspondence
# This presumes SMTP over TLS; for anything different, edit Apromore-Manager/src/main/resources/META-INF/spring/managerContext-services.xml

mail.host = smtp.gmail.com
mail.port = 587
mail.username = user@gmail.com
mail.password = password


# Select the minified version of the editor javascript for production, the unmodified version for development/debugging

editor.js = apromore-editor-min.js
#editor.js = apromore-editor.js


# A writable directory for Apromore-Editor to use.  If this isn't correctly set,
# editing will fail.

editor.dir    = ../Editor-Repository


# The directory presented via the WebDAV protocol by Apromore-FileStore

filestore.dir = ../Filestore-Repository


# Manager features

# The stock ehcache configuration can also be accessed from inside the Manager bundle as classpath:ehcache.xml
# You can override it to use an external file from here.
manager.ehcache.config.url = file:configuration/ehcache.xml

# This feature enables the legacy CPF canonisation/decanonisation and fragment store
# A server cannot run with "true" if it contains any models that were loaded while "false"
manager.enableCPF = true


# Cosmetic details

# Beware that no whitespace can be present around the commas
portal.menuorder = About,File,Settings,Discover,Analyze,Redesign,Implement,Monitor,Account
portal.menuitemorder.File = Upload,Download,Export log as CSV,Create folder,Create model,Create model (legacy editor),Edit model,Edit model (legacy editor),Edit metadata,Delete

# Security
security.publish.enable = false
security.tcagree.enable = false
security.ppagree.enable = false
security.userreg.enable = true
security.fulluserreg.enable = false
security.subscribe.enable = false

# Database and JPA (H2)

# jdbc.driver   = org.h2.Driver
# jdbc.url      = jdbc:h2:../Manager-Repository
# jdbc.username = apromore
# jdbc.password = MAcri

# jpa.database         = H2
# jpa.databasePlatform = org.eclipse.persistence.platform.database.H2Platform
# jpa.showSql          = false
# jpa.generateDDL      = false

# Database and JPA (MySQL)

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://apromoresql/apromore?autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&characterEncoding=utf-8
jdbc.username = apromore
jdbc.password = MAcri

jpa.database         = MYSQL
jpa.databasePlatform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.showSql          = false
jpa.generateDDL      = false


#
# GED Matrix support
#
 
ged.enabled = false


#
# Predictive monitoring support
#

# Address and port of the Kafka broker
kafka.host = localhost:9092

# Kafka topics
kafka.events.topic      = events
kafka.prefixes.topic    = prefixes
kafka.predictions.topic = predictions
kafka.control.topic     = control

# Python 3 executable
training.python = /usr/bin/python3

# Location of a checkout of https://github.com/nirdizati/nirdizati-training-backend
training.backend = /wherever/you/keep/nirdizati-training-backend/

training.tmpDir = /tmp/
training.logFile = /wherever/you/keep/ApromoreCode/Apromore-Assembly/virgo-tomcat-server-3.6.4.RELEASE/serviceability/logs/log.log


#
# SiMo support
#

# Python 3 executable
simo.python = /usr/bin/python3

# Python script which adds BIMP annotations to a BPMN model
# This script is located in Supplements/apromore-simo.py; it must be placed in the top-level directory of a git checkout of https://github.com/AdaptiveBProcess/SiMo-Discoverer
simo.backend = /wherever/you/keep/SiMo-Discoverer/apromore-simo.py

# Maximum number of seconds the apromore-simo.py script is permitted to run
simo.timeout = 180


#
# NuSMV support
#

# Pathname of a platform-appropriate NuSMV executable (download from http://nusmv.fbk.eu/NuSMV/download/getting_bin-v2.html)
nusmv.path = /wherever/you/keep/NuSMV

# Pathname of a platform-appropriate fast downward executable (download from http://www.fast-downward.org/)
downward.path = /wherever/you/keep/fastdownward


#
# PQL support
#

# Indexing can be disabled by selecting 0 indexer threads
# Because the PQL library is not thread-safe, do not set this to a value greater than 1
pql.numberOfIndexerThreads = 0

# Querying can be disabled by selecting 0 query threads
pql.numberOfQueryThreads = 2

# PQL similarity search parameter has two options:
# "LEVENSHTEIN": slower, works on MySQL
# "LUCENE": works on H2
# "THEMIS_VSM": faster, requires Postgres

pql.labelSimilaritySearch = LUCENE

# Only required for LUCENE.  Should be the directory containing the Lucene index.
pql.labelSimilarityConfig = ../Lucene-Repository/

# Floating point values between 0 and 1
pql.defaultLabelSimilarityThreshold  = 0.75
pql.indexedLabelSimilarityThresholds = 0.75,1.0

# PQL asynchronous indexer timeouts (seconds)
pql.defaultBotSleepTime    = 15
pql.defaultBotMaxIndexTime = 86400

# Pathname of a LoLA 2.0 executable
pql.lola.dir = /wherever/you/keep/lola

# The PQL databases (Postgres only required for VSM similarity search)

pql.mysql.url      = jdbc:mysql://localhost/apromore?autoReconnect=true
pql.mysql.user     = root
pql.mysql.password = MAcri

pql.postgres.host     = localhost
pql.postgres.name     = themis
pql.postgres.user     = postgres
pql.postgres.password = MAcri
